# SdkLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hkay/sdklibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/hkay/sdklibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: bintray.script  build.gradle
mylibrary/src/androidTest/java/com/hkay/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/hkay/mylibrary/: MyView.java
mylibrary/src/main/res/layout/: layout.xml
mylibrary/src/test/java/com/hkay/mylibrary/: ExampleUnitTest.kt
