apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = '28.0.0'

    bintrayRepo = 'maven' // Name of the Bintray repo you created
    bintrayName = 'com.hkay.myLibrary:FirstModule' // Bintray package name

    publishedGroupId = 'com.hkay.myLibrary' // Group ID of the SDK which will be added in implementation line of gradle
    artifact = 'FirstModule' // Artifact ID of the SDK which will be added in implementation line of gradle
    libraryVersion = '1.0.0' // Version of the library you created in Bintray
    libraryDescription = 'Sample library' // Small description of the library

    siteUrl = 'https://github.com/HariKrshnan/SdkLibrary'

    developerId = 'harikrshnan'
    developerName = 'Hari Krishnan'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    //Bintray Credentials
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    bintrayUsername = properties.getProperty('BINTRAY_USERNAME')
    bintrayApiKey = properties.getProperty('BINTRAY_API_KEY')
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.dcendents:android-maven-plugin:1.2'
}


apply from: 'bintray.script'



